{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  enabledManagers: [
    'regex',
  ],

  customManagers: [
    {
      customType: "regex",
      fileMatch: [
        "^gradle\\.properties$"
      ],
      matchStrings: [
        "(^|\\n)\\s*pluginUntilBuild\\s*=\\s*(?<currentValue>\\d+)\\.\\*\\s*(\\n+|$)",
      ],
      depNameTemplate: "intellij-ideaIC-build-range-eap",
      packageNameTemplate: "com.jetbrains.intellij.idea:ideaIC",
      datasourceTemplate: "maven",
      registryUrlTemplate: "https://www.jetbrains.com/intellij-repository/snapshots/",
    }
  ],

  packageRules: [
    {
      matchDatasources: [
        "maven"
      ],
      matchDepNames: [
        "intellij-ideaIC-build-range-eap"
      ],
      ignoreUnstable: false,
      extractVersion: "^(?<version>\\d+)(\\.\\d)*-EAP-SNAPSHOT$",
    },
  ],
}
